
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>EOS Launch</title>
    <meta name="description" content="EOS Launch">
    <base href="/">
    <link rel="icon" href="images/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3f51b5">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="EOS Launch">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="EOS Launch">
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png">
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#3f51b5">
    <meta name="msapplication-tap-highlight" content="no">
    <meta property="og:title" content="EOS Launch">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.eoslaunch.app/">
    <meta property="og:image" content="https://www.eoslaunch.app/images/referrer.png">
    <meta property="og:description" content="EOS Launch">

    <script>
      window.MyAppGlobals = { rootPath: '/' };
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: MyAppGlobals.rootPath
          });
        });
      }
    </script>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="src/eos-launch.js"></script>
    <style>
      html, body {
        min-height: 100vh;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Montserrat', "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-font-feature-settings: "liga" on;
        font-feature-settings: "liga" on;
        text-rendering: optimizeLegibility;
        cursor:default;
        font-size: 20px;
        line-height: 1.4;
        display: block;
        background: #EAEBEC;
        color: #585D6B;
        letter-spacing: 0;
        font-weight: 400;
        font-style: normal;
      }
      * {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        list-style: none;
        quotes: none;
        font-style: normal;
        outline: none;
      }
    </style>
  </head>
  <body>
    <eos-launch></eos-launch>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <!-- Built with love using EOS Blox -->
  </body>
</html>
